<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laforant: game tembak-menembak taktis berbasis karakter 5v5 yang kompetitif dari Riot Games</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
 <!-- ------------Header------------------ -->
 <div class="Header">
  <div class="Header-Left">
    <div class="Header-Logo">
      <img src="Asset/Logo Laforant.png">
    </div>
    <div class="Header-Page">
      <div class="Header-PageItem">
        <a class="Header-Link" href="index.html">Home</a>
      </div>
      <div class="Header-PageItem-drpdw">
        <a class="Header-Link" href="#">Info Game</a>
          <div class="header-page-drpdw">
            <a  href="mapss.html">Maps</a>
            <a  href="Agents.html">Agent</a>
          </div>
      </div>
      <div class="Header-PageItem">
        <a class="Header-Link" href="support.html">Support</a>
      </div>
    </div>
  </div>

  <div class="Header-Right">
    <div class="right-dropdown">
      <img src="Asset/bumi.png" alt="">
        <div class="dropdown-item">
          <a class="dropdown-menu">English(NA)</a>
          <a class="dropdown-menu">English(EUW)</a>
          <a class="dropdown-menu">Spanyol</a>
          <a class="dropdown-menu">Portugal</a>
          <a class="dropdown-menu">Indonesia</a>
          <a class="dropdown-menu">Jepang</a>
          <a class="dropdown-menu">Malaysia</a>
          <a class="dropdown-menu">Mandarin</a>
        </div>
    </div>
     <button class="Header-Button">
       <a  href="regis.html">Register</a>
    </button>
  </div>
</div>
<!-- ------------Header------------------ -->

<!-- ------------HOMEPAGE CONTENT-------- -->

  <div class="welcome">

    <div class="header-video">
      <video preload="true" autoplay muted loop >
        <source src="Asset/header_video.mp4" type="video/mp4">
      </video>

      <div class="video-text">
        <div class="text-video">
          <h1>Realese on 9 December 2021</h1>
        </div>
        <!-- <img src="Assets/Tulisan Laforant.png" alt=""> -->
        <div class="judul-header">LAFORANT</div>
        <div class="header-welcome-button">
        <button class="welcome-button">
          <div>
            <span></span>
            <a class="Header-Link" href="regis.html">play free</a>
          </div>
        </button>
      </div>
    </div>
  </div>
  </div>

  <div class="Content">
    <div class="content1">
      <div class="Content-Logo">
        <img src="Asset/Logo aja.png" alt="">
      </div>
      <div class="txt1">
        <div class="judul-txt">WE ARE LAFORANT</div>
          <div class="isi-txt">
            Blend your style and experience on a global, comeptitive stage, your have 13 round toattack and defend your side using sharp 
            gunplay and tactical abilities. And, with one life per-round, you'll need to think faster than your opponent if you want to 
            survive. Take On Foes.
        </div>
      </div>
    </div>
<!-- --------------------------------------------------------------------------------------------------------------------------------- -->

    <div class="content2">
      <div class="text-conten2">
        <div class="judul-txt2">YOUR AGENTS</div>
        <div class="isi-txt2">
          More than guns and bullets, you'll choose an agent armed with adaptive, swift, and lethal abbilities that create opportunities 
          to let your gunolay shine. No two agents play a like, just as no two highlight reels will look the same.
        </div>
      </div>

    <div class="welbut">
      <button class="welcome-button2">
        <div class="link2">
          <span></span>
          <a class="Header-Link2" href="Agents.html">AGENTS</a>
        </div>
      </button>
    </div>
      <div class="agen-item">
        <img src="Asset/Hero.png" alt="">
      </div>
    </div>

<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="content3">
      <img src="Asset/Maps buat homepage.png" alt="">

      <div class="txt3">
        <div class="judul-txt" id="jdltxt">YOUR MAPS</div>
        <div class="isi-txt3">
          Each map is a playground to showcase your creative thinking. Puropose-built for tem strategies. Spectacular plays, and clucth 
          moments. Make the play others will imitate for years to come.
        </div>
        <div id="button-last">
          <button class="welcome-button">
            <div>
              <span></span>
              <a class="Header-Link" href="mapss.html">All Maps</a>
            </div>
          </button>
        </div>
      </div>

    </div>
  </div>

<!-- ------------HOMEPAGE CONTENT-------- -->

<!-- ------------Footer------------------ -->
<div class="Footer">
  <div class="logo-img">
    <a href="https://playvalorant.com/id-id/download/">
      <img src="Asset/Logo aja.png" alt="">
    </a>
    <div class="font-unduh">
      Download
    </div>
  </div>
  <div class="footer-mid">
    <div class="logo-sosmed">
      <a class="Footer-Logo" target="_blank" href="https://twitter.com/playvalorant">
        <img src="Asset/Twitter.png">
      </a>
      <a class="Footer-Logo" target="_blank" href="https://discord.com/invite/NY5Q4NqYNf">
        <img src="Asset/Discord.png">
      </a>
      <a class="Footer-Logo" target="_blank" href="https://www.facebook.com/VALORANTid/">
        <img src="Asset/Facebook.png">
      </a>
      <a class="Footer-Logo" target="_blank" href="https://www.youtube.com/PlayValorant">
        <img src="Asset/Youtube.png">
      </a>
      <a class="Footer-Logo" target="_blank" href="https://www.instagram.com/valorantid/">
        <img src="Asset/Instagram.png">
      </a>
    </div>
    <div class="footer-font">
      © 2021 CGL GAMES, LAFORANT
    </div>
  </div>
  <div class="footer-bottom">
    <div class="font-bottom">
      <a href="">
        Kebijakan Privasi
      </a>
    </div>
    <div class="font-bottom">
      <a href="">
        Ketentuan Penggunaan
      </a>
    </div>
    <div class="font-bottom">
      <a href="">
        Preferensi Cookie
      </a>
    </div>
  </div>
</div>
<!-- ------------Footer------------------ -->

</body>
</html>