<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Your Account</title>
  <link rel="stylesheet" href="regis.css">
  <script src="regis.js" defer></script>
</head>
<body>
<!-- ------------Header------------------ -->
  <div class="Header">
    <div class="Header-Left">
      <div class="Header-Logo">
        <img src="Asset/Logo Laforant.png">
      </div>
      <div class="Header-Page">
        <div class="Header-PageItem">
          <a class="Header-Link" href="index.html">Home</a>
        </div>
        <div class="Header-PageItem-drpdw">
          <a class="Header-Link" href="#">Info Game</a>
            <div class="header-page-drpdw">
              <a  href="mapss.html">Maps</a>
              <a  href="Agents.html">Agent</a>
            </div>
        </div>
        <div class="Header-PageItem">
          <a class="Header-Link" href="support.html">Support</a>
        </div>
      </div>
    </div>

    <div class="Header-Right">
      <div class="right-dropdown">
        <img src="Asset/bumi.png" alt="">
          <div class="dropdown-item">
            <a class="dropdown-menu">English(NA)</a>
            <a class="dropdown-menu">English(EUW)</a>
            <a class="dropdown-menu">Spanyol</a>
            <a class="dropdown-menu">Portugal</a>
            <a class="dropdown-menu">Indonesia</a>
            <a class="dropdown-menu">Jepang</a>
            <a class="dropdown-menu">Malaysia</a>
            <a class="dropdown-menu">Mandarin</a>
          </div>
      </div>
       <button class="Header-Button">
         <a  href="regis.html">Register</a>
      </button>
    </div>
  </div>
<!-- ------------Header------------------ -->

<!---------------Registrasi----------------->
<div class="registration-background">
  <div class="regis-right">
    <h1>Create <br> An  Account</h1>
    <div class="sign-in">
      <p>Already have an account? <a href="#">Sign in</a></p>
    </div>
  </div>

  <div class="regis-left">
    <div class="font-left">
      <h1>
        Regis Your Acccount
      </h1>
      <p class="fill-form">
        *Please fill in this form to create account
      </p>

      <div class="regis-account">
        <form action="">
          <div class="regis-item">
              <label for="email"><br>Email</br></label>
              <input type="email" id="email" placeholder="Your Email">

              <label for="username"><br>Username</br></label>
              <input type="text" id="username" placeholder="Your Username">

              <label for="password"><br>Password</br></label>
              <input type="password" id="password" placeholder="Enter Password">

              <label for="date"><br>Date of Birth</br></label>
              <input type="date" id="date">

              <label for="city"><br>Nasionality</br></label>
              <select name="city" id="city">
                <option value="Region">Select Your Nationality</option>
                <option value="spanyol">Afganisthan</option>
                <option value="indonesia">Indonesia</option>
                <option value="malaysia">Malaysia</option>
                <option value="australia">Australia</option>
                <option value="singapura">Singapure</option>
                <option value="jepang">Japan</option>
                <option value="korea">Korea</option>
                <option value="vietnam">Vietnam</option>
                <option value="brunei">Brunai Darussalam</option>
                <option value="united">United State America</option>
                <option value="spanyol">Spanyol</option>
              </select>
              <br>
                <input type="checkbox" id="checkbox">Accepting  <a class="checkbox" href="#">Term and Condition</a></br>
              </br>
              <div class="submit">
                <button type="submit" id="submit">Create An Account</button>
              </div>
              <p class="login">Or log-in with</p>
              <div class="logo-login">
                <a class="facebook" target="_blank" href="https://www.facebook.com/VALORANTid/">
                  <img src="Asset/facebook (2).png">
                </a>
                <a class="google" target="_blank" href="https://playvalorant.com/">
                  <img src="Asset/Google.png">
                </a>
              </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!---------------Registrasi----------------->


<!-- ------------Footer------------------ -->
    <div class="Footer">
      <div class="logo-img">
        <a href="https://playvalorant.com/id-id/download/">
          <img src="Asset/Logo aja.png" alt="">
        </a>
        <div class="font-unduh">
          Download
        </div>
      </div>
      <div class="footer-mid">
        <div class="logo-sosmed">
          <a class="Footer-Logo" target="_blank" href="https://twitter.com/playvalorant">
            <img src="Asset/Twitter.png">
          </a>
          <a class="Footer-Logo" target="_blank" href="https://discord.com/invite/NY5Q4NqYNf">
            <img src="Asset/Discord.png">
          </a>
          <a class="Footer-Logo" target="_blank" href="https://www.facebook.com/VALORANTid/">
            <img src="Asset/Facebook.png">
          </a>
          <a class="Footer-Logo" target="_blank" href="https://www.youtube.com/PlayValorant">
            <img src="Asset/Youtube.png">
          </a>
          <a class="Footer-Logo" target="_blank" href="https://www.instagram.com/valorantid/">
            <img src="Asset/Instagram.png">
          </a>
        </div>
        <div class="footer-font">
          © 2021 CGL GAMES, LAFORANT
        </div>
      </div>
      <div class="footer-bottom">
        <div class="font-bottom">
          <a href="">
            Kebijakan Privasi
          </a>
        </div>
        <div class="font-bottom">
          <a href="">
            Ketentuan Penggunaan
          </a>
        </div>
        <div class="font-bottom">
          <a href="">
            Preferensi Cookie
          </a>
        </div>
      </div>
    </div>
<!-- ------------Footer------------------ -->
</body>
</html>